 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SACCO </title>
    <style>

        body

	{
            font-family: Arial, sans-serif;
            line-height: 1.9;
            margin: 0;
            padding: 25px;
            background-color: #add8e6;
        }
        header {
            background: #334;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        section {
            background: #fff0e0;
            padding: 20px;
            margin: 25px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background: #343;
            color: #fff;
        }
    </style>
</head>
<body bgcolor="#fff0b0">
    <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="About us.html"> About Us</a></li>
	<li><a href ="Contact Us.html">Contact Us</a></li>
	<li><a href="Gallery.html"> Gallery </a></li>
	<li><a href="https://www.google.com"> VISIT GOOGLE </a>
    </ul>
    <header>
        <h1>ABOUT US</h1>

    </header>

    <section>
        <h2>Our Mission</h2>
<hr>
        <p>
To provide excellent financial services, foster community development, and promote economic growth through
        </p>
    </section>

    <section>
        <h2>Our Services</h2>
<hr>
        <ul>
        <li>Savings and loan services</li>
        <li>Financial education and literacy</li>
        <li>Community outreach and support</li>
        </ul>
    </section>

    <section>
<hr>
        <h2>Our History</h2>
        <p>
Established in 2010, our Village SACCO has grown to become a leading community-based financial institution.
        </p>
    </section>

    <section>
        <h2>Our values</h2>
<hr>
        <ul>
        <li>Community Focus</li>
        <li>Financial Inclusion</li>
        <li>Transparency and Accountability</li>
        <li>Excellence and Innovation</li>
	</ul>
    </section>



    <footer>
        <p>SACCO. All rights reserved.</pre></p>
    </footer>


	
</body>
</html>
